<!DOCTYPE html>
<html>
<head>
<title>Tedit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<style>
header {
background-color: #3F51B5;
width: 100%;
height: 100px;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
position: fixed;
top: 0;
left: 0;
z-index: 100;


}
#tedit_logo_header {

 position: fixed;
 margin-bottom: 20px;
}
#content {
margin-top:10%;
}
.navbara {

    
    color: #FFFFFF;
 
    text-align: center;
font-size: 40px;
    padding: 4px;
    text-decoration: none;

  
}
.navbarli {
 float: left;
list-style-type: none;
   margin: 0;
padding: 0;
}
.navbar {
display: block;
    width: 250px;
text-decoration: none;
    color: white;
   font-size: 30px;
    background-color: #3F51B5;

}
.navbar a:hover, .navbar:active {
backround: #1A237E;
}
.narballs {
margin-left: 15%;
}
.ull {
margin-left: 15%
list-style-type: none;
    margin: 0;
    padding: 0;
}
.navvis {
margin-left: 25%;
}
</style>
<header>
<img id="tedit_logo_header" src="img/tedit_text.png" alt="Tedit-logo" style="width: 200px;height: 100px;">
<div class="navvis" >
<ul class="ull" >
  <li class="navbarli" ><a class="navbar" href="index.html">Home</a></li>
  <li class="navbarli" ><a class="navbar" href="news.html">News</a></li>
<li class="navbarli" ><a class="navbar" href="down.html">Downloads</a></li>
<li class="navbarli" ><a class="navbar" href="about.html">About</a></li>
</ul>
</div>
</header>
<div id="content">

</div>


</body>
</html>
